\documentclass[12pt]{beamer}

\usetheme[progressbar=frametitle]{metropolis}
\usepackage[utf8]{inputenc}
\usepackage[]{verbatim}
\usepackage{booktabs}
\usepackage[scale=2]{ccicons}
\usepackage[misc]{ifsym}
\usepackage{wasysym}
\usepackage{listings}
\usepackage{xspace}

\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usebackgroundtemplate{
  \includegraphics[height=\paperheight,width=\paperwidth]{img/debconf21_capa.jpg}
}
\begin{frame}{}
  \thispagestyle{empty}
  \begin{columns}[T] % align columns
    \begin{column}{.48\textwidth}
      %\color{red}\rule{\linewidth}{4pt}
      \textcolor{white}{
        \textbf{DebConf21}\\
        Lisboa, Portugal
      }
    \end{column}%
    \hfill%
    \begin{column}{.48\textwidth}
      %\color{blue}\rule{\linewidth}{4pt}
      \vspace{-3em}
      \includegraphics[height=8em]{img/IST_C_RGB_NEG.png}
    \end{column}%
  \end{columns}
  \vspace{10em}
\end{frame}
\usebackgroundtemplate{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Why Lisbon?}
  \begin{columns}[T] % align columns
    \begin{column}{.48\textwidth}
      %\color{red}\rule{\linewidth}{4pt}
      \begin{itemize}
        \item Europe
        \item Tasty food
        \item Opportunities for social events
        \item Stimulate local Free Software community
        \item Beautiful and sunny days
      \end{itemize}
    \end{column}%
    \hfill%
    \begin{column}{.48\textwidth}
      %\color{blue}\rule{\linewidth}{4pt}
      \hspace*{-3em}
      \includegraphics[width=\paperwidth/2]{img/debconf21_why.png}
    \end{column}%
  \end{columns}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Geographic Location}
  \begin{columns} % align columns
    \begin{column}{.48\textwidth}
      %\color{red}\rule{\linewidth}{4pt}
      \begin{itemize}
        \item By the sea
        \item Iberian Peninsula
        \item Western Europe
      \end{itemize}
    \end{column}%
    \hfill%
    \begin{column}{.48\textwidth}
      %\color{blue}\rule{\linewidth}{4pt}
      \hspace*{-3em}
      \includegraphics[width=\paperwidth/2]{img/debconf21_geo.png}
    \end{column}%
  \end{columns}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usebackgroundtemplate{
  \includegraphics[height=\paperheight,width=\paperwidth]{img/debconf21_venue.jpg}
}
\begin{frame}[fragile,t]{Venue: Técnico Lisboa}
  \thispagestyle{empty}
  \vspace{-1em}
  \begin{center}
    \textcolor{white}{Best Portuguese Engineering School with over 100 years of history}
  \end{center}
\end{frame}
\usebackgroundtemplate{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usebackgroundtemplate{
  \includegraphics[height=\paperheight]{img/debconf21_venue_1.jpg}
}
\begin{frame}[fragile,t]{Venue: Grand Hall with 300 seats}
  \thispagestyle{empty}
  ~
\end{frame}
\usebackgroundtemplate{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usebackgroundtemplate{
  \includegraphics[height=\paperheight]{img/debconf21_venue_2.jpg}
}
\begin{frame}[fragile]{Venue: 2 Accessible Auditoriums with 100 seats}
  \thispagestyle{empty}
  ~
\end{frame}
\usebackgroundtemplate{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usebackgroundtemplate{
  \includegraphics[height=\paperheight,width=\paperwidth]{img/debconf21_venue_3.jpg}
}
\begin{frame}[fragile,b]{Venue: Class Rooms for Hacklabs and Organization}
  \thispagestyle{empty}
  \begin{center}
    aprox. 50 seats each 
    \vspace{-1em}
  \end{center}
\end{frame}
\usebackgroundtemplate{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{IT Facilities}
  \begin{columns}[T] % align columns
    \begin{column}{.48\textwidth}
      %\color{red}\rule{\linewidth}{4pt}
      \begin{itemize}
        \item Very Good 4G Converage, Including Lisbon Subway
        \item Wide Wifi Coverage in the Venue
        \item Dual Uplink to the Internet in the Venue
      \end{itemize}
    \end{column}%
    \hfill%
    \begin{column}{.48\textwidth}
      %\color{blue}\rule{\linewidth}{4pt}
      \vspace{1.5em}
      \hspace*{-3em}
      \includegraphics[width=\paperwidth/2]{img/debconf21_food.png}
    \end{column}%
  \end{columns}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Food}
  \begin{columns}[T] % align columns
    \begin{column}{.48\textwidth}
      %\color{red}\rule{\linewidth}{4pt}
      \begin{itemize}
        \item Several vegan and vegetarian options
        \item Portuguese Traditional Food
        \item Good coffee espressos or “bica”
        \item Several food cantines inside the venue
        \item Multi-cultural restaurants near the venue
      \end{itemize}
    \end{column}%
    \hfill%
    \begin{column}{.48\textwidth}
      %\color{blue}\rule{\linewidth}{4pt}
      \vspace{1.5em}
      \hspace*{-3em}
      \includegraphics[width=\paperwidth/2]{img/debconf21_food.png}
    \end{column}%
  \end{columns}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usebackgroundtemplate{
  \includegraphics[height=\paperheight,width=\paperwidth]{img/debconf21_weather.jpg}
}
\begin{frame}[t]{Weather}
  \thispagestyle{empty}
  \begin{center}
    \textcolor{white}{\large Hot, dry and a clear blue sky}
  \end{center}
\end{frame}
\usebackgroundtemplate{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Accomodation}
  \begin{columns}[T] % align columns
    \begin{column}{.48\textwidth}
      %\color{red}\rule{\linewidth}{4pt}
      \begin{itemize}
        \item Several Hotels, Hostels and Guest Houses nearby
        \item For Bid 2020 Found Accomodation for 350 Sponsored Peopple
      \end{itemize}
    \end{column}%
    \hfill%
    \begin{column}{.48\textwidth}
      %\color{blue}\rule{\linewidth}{4pt}
      \hspace*{-5em}
      \includegraphics[width=\paperwidth/2+2em]{img/debconf21_accomodation.jpg}
    \end{column}%
  \end{columns}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Travel}
  \begin{columns}[T] % align columns
    \begin{column}{.48\textwidth}
      %\color{red}\rule{\linewidth}{4pt}
      \begin{itemize}
        \item Most Air Companies Have Direct fligths to Lisbon
        \item Subway Line from the Aeroport to the Venue
      \end{itemize}
    \end{column}%
    \hfill%
    \begin{column}{.48\textwidth}
      %\color{blue}\rule{\linewidth}{4pt}
      \hspace*{-5em}
      % By Alinor at English Wikipedia, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=17736963
      \includegraphics[width=\paperwidth/2+2em]{img/debconf21_visa_schengen.png}
    \end{column}%
  \end{columns}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{VISA Policy}
  \begin{columns}[T] % align columns
    \begin{column}{.48\textwidth}
      %\color{red}\rule{\linewidth}{4pt}
      \begin{itemize}
        \item Belongs to Schengen Space
        \item Most Attendees Will be Free of VISA
      \end{itemize}
    \end{column}%
    \hfill%
    \begin{column}{.48\textwidth}
      %\color{blue}\rule{\linewidth}{4pt}
      \hspace*{-5em}
      % By Alinor at English Wikipedia, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=17736963
      \includegraphics[width=\paperwidth/2+2em]{img/debconf21_visa_schengen.png}
    \end{column}%
  \end{columns}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Cheese and Wine Import}
  \begin{columns}[T] % align columns
    \begin{column}{.48\textwidth}
      %\color{red}\rule{\linewidth}{4pt}
      \begin{itemize}
        \item Wine and Beer Allowed
        \item No Food from Outside EU 
      \end{itemize}
    \end{column}%
    \hfill%
    \begin{column}{.48\textwidth}
      %\color{blue}\rule{\linewidth}{4pt}
      \hspace*{-5em}
      \includegraphics[width=\paperwidth/2+2em]{img/debconf21_eu_map.png}
    \end{column}%
  \end{columns}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Fun and Free Time}
  \begin{columns}[T] % align columns
    \begin{column}{.48\textwidth}
      %\color{red}\rule{\linewidth}{4pt}
      \begin{itemize}
        \item Nearby Beaches
        \item Night Markets
        \item Bars and Discos
        \item Music festivals near Lisbon in July and August
        \item Safe and friendly environment
      \end{itemize}
    \end{column}%
    \hfill%
    \begin{column}{.48\textwidth}
      %\color{blue}\rule{\linewidth}{4pt}
      \hspace*{-5em}
      \includegraphics[width=\paperwidth/2+2em]{img/debconf21_fun.png}
    \end{column}%
  \end{columns}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Local Team}
  \begin{center}
    \begin{itemize}
      \item Core team: J. Calhariz, A. Fragoso, L. Guerra e Silva, Diana Rodrigues, M. Torrinha, J. Nuno Silva
      \item Portuguese contributors: calhariz, ruipb, spa
      \item Others contributors: enkelenaH, Kanashiro, Madlene, phls, Valessio, zumbi, Daniel
      \item People interested in helping: Brazilian DDs, Portuguese Volunteers
      \item DebConf19 Team supports DebConf21 in Portugal
      \item For contacting the team: debconf-portugal (a) tecnico.ulisboa.pt
    \end{itemize}
  \end{center}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\plain{
  \thispagestyle{empty}
  \textcolor{istLightBlack}{Thank you}\\
  ~ \\
  \includegraphics[]{img/debian-logo.eps}\\
  \textcolor{istLightBlack}{Obrigado}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
